# flutter_emas_push

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kevin/emaspush/flutter_emas_push/: FlutterEmasPushPlugin.kt  LogUtils.java  MyLocalReceiver.kt  MyMessageReceiver.kt  MyPushIntentService.java  NotificationUtils.kt  PopupPushActivity.java  RomUtil.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kevin/emaspush/flutter_emas_push_example/: MainActivity.kt  PopupPushActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: flutter_emas_push.podspec
ios/Classes/: FlutterEmasPushPlugin.h  FlutterEmasPushPlugin.m  SwiftFlutterEmasPushPlugin.swift
lib/: flutter_emas_push.dart
test/: flutter_emas_push_test.dart
