group 'com.kevin.emaspush.flutter_emas_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol=true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol=true
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.huawei.hms:push:6.7.0.300'
    api 'com.aliyun.ams:alicloud-android-push:3.8.6'
    api 'com.aliyun.ams:alicloud-android-third-push:3.8.6'
    //华为依赖
    api 'com.aliyun.ams:alicloud-android-third-push-huawei:3.8.6'
//小米依赖
    api 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.8.6'
//OPPO依赖
    api 'com.aliyun.ams:alicloud-android-third-push-oppo:3.8.6'
//vivo依赖
    api 'com.aliyun.ams:alicloud-android-third-push-vivo:3.8.6'
//魅族依赖
    api 'com.aliyun.ams:alicloud-android-third-push-meizu:3.8.6'
//谷歌依赖
    api 'com.aliyun.ams:alicloud-android-third-push-fcm:3.8.6'
}
